<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     과목  이름              "
        android:textSize="15dp" />
    
    <EditText
        android:id="@+id/info"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
         />

   </LinearLayout>
   
     
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     강의실                "/>
        <EditText
            android:id="@+id/classRoom"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
         />
     </LinearLayout>
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     시간                  "/>
        <TextView
            android:id="@+id/starttime"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="9:00"
        android:textSize="20dp"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~     "/>
        <TextView
            android:id="@+id/finishtime"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
         android:textSize="20dp"
        android:text="10:00"
        
         />
     </LinearLayout>
     
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal">
         <Button
             android:id="@+id/save" 
              android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="저장"/>
         <Button
             android:id="@+id/change"
              android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="수정"/>
         <Button
             android:id="@+id/delete"
              android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="삭제"/>
        <Button 
             android:id="@+id/close" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="닫기"/>
        </LinearLayout>
    
</LinearLayout>
