<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#3399ff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/subject_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/deleteTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테이블 삭제" />
  
</LinearLayout>