<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cancel_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="휴강"
        android:textSize="16dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/add_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="보강"
        android:textSize="16dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/change_classroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="강의실 변경"
        android:textSize="16dp"
        android:textStyle="italic" />

</LinearLayout>